# MainDevProject

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/keystore/: app.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/networkpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/food/: food_presets_all.json
app/src/main/java/com/example/networkpro/: AppApplication.java
app/src/main/res/drawable/: cons_view_white_shape_bg.xml  cus_seek_view_bg_shape.xml  desk_widget_darkcyan_shape.xml  desk_widget_pink_shape.xml  dialog_priv_agree_bg_shape.xml  dialog_priv_exit_bg_shape.xml  gray_round_bg.xml  gui_page_view_bg.xml  guide_page_indicator_view_shap_no.xml  guide_page_indicator_view_shap_on.xml  h_adapter_left_select_bg_on.xml  home_all_group_tv_bg.xml  home_bottom_shop_view_con_bg.xml  home_card_dialog_close_img_bg.xml  home_card_dialog_hint_bg_shape.xml  home_card_hint_close_bg.xml  home_con_home_card_spinner_item_bg.xml  home_popup_view_bg.xml  ic_arrow_up.xml  ic_circle.xml  ic_down.xml  ic_fire_icon.xml  ic_home_tight_adapter_add.xml  ic_home_tight_adapter_delete.xml  ic_place_order_list_down.xml  ic_place_order_list_up.xml  login_ed_bg.xml  login_viewpage_child_view_bg.xml  master_zoom_corners_bg_shape.xml  place_order_bottom_commit_shape_bg.xml  place_order_bottom_shape_bg.xml  place_order_tab_no_left.xml  place_order_tab_no_right.xml  place_order_tab_on.xml  place_order_top_gradient_bg.xml  place_order_top_top_white_bg.xml  placeholder_gray_bg.xml  private_cancel_gray_bg_shape.xml  seek_hot_bg.xml  setting_item_group_while_bg.xml  (+8 more)
app/src/main/res/layout/: activity_about_layout.xml  activity_favorite.xml  activity_guide_page.xml  activity_login.xml  activity_main.xml  activity_place_order_layout.xml  activity_private_layout.xml  activity_seek_input_layout.xml  activity_setting.xml  activity_shop_particulars.xml  activity_shops_setting.xml  activity_slid_layout.xml  activity_splash.xml  activity_test_binding_click_layout.xml  activity_test_motionlayout.xml  activity_update_food.xml  aphorisms_layout.xml  aphorisms_layout_item.xml  card_list_dialog_layout.xml  constellation_item_layout.xml  constellation_view_layout.xml  cus_seek_view_layout.xml  dialog_privacy_layout.xml  fall_item_layout.xml  fav_item_placeholder_item_layout.xml  fav_item_placeholder_layout.xml  fragment_beauty_layout.xml  fragment_constellation_layout.xml  fragment_home_layout.xml  fragment_home_new_layout.xml  fragment_master_layout.xml  fragment_seek_history_layout.xml  fragment_seek_value_layout.xml  fragment_seek_value_picture_layout.xml  guide_hint_layout.xml  guide_page_view.xml  home_all_group_fragment_layout.xml  home_bottom_shop_layout.xml  home_card_dialog_close_btn_layout.xml  home_card_dialog_hint2_layout.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_test_motionlayout_scene.xml  function_widget_set.xml  shortcuts.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/example/lib_common/: BaseApplication.java
lib_common/src/main/res/drawable/: bg_loading_dialog.xml  common_corners_shape.xml  common_dialog_ed_stroke_bg.xml  common_tip_while_bg.xml  def_popup_cancel_bg.xml  def_popup_end_bg.xml  def_popup_group_bg.xml  guide_common_orange_triangle.xml  guide_common_round.xml  guide_common_round_translucent.xml  ic_back_finish.xml  ic_baseline_close_24.xml  ic_close.xml  ic_favorite_no.xml  ic_favorite_on.xml  place_retry_bg.xml  setpper_select_on.xml  shape_topbar_title_bg.xml  shape_xiaobaidian_icon.xml  stepper_def_bg_shape.xml  stepper_select_bg.xml  widget_commute_search_bg.xml
lib_common/src/main/res/layout/: activity_base.xml  activity_common_container_layout.xml  activity_def_webview_layout.xml  activity_place_view_empty_layout.xml  activity_place_view_error_layout.xml  activity_place_view_nonetwork_layout.xml  activity_recycler_layout.xml  activity_scanner_layout.xml  common_tip_dialog_layout.xml  common_tv_bottom_hint_view_layout.xml  custom_html_webview_layout.xml  def_list_place_layout.xml  dialog_type_a_layout.xml  dialog_type_b_layout.xml  dialog_type_c_layout.xml  dialog_type_d_layout.xml  dialog_type_e_layout.xml  dialog_type_f_layout.xml  dialog_type_g_layout.xml  fragment_base_layout.xml  guide_cus_favorite_layout.xml  guide_home_bottom_layout.xml  guide_home_bottom_order_layout.xml  guide_round_layout.xml  guide_user_avatar_layout.xml  layout_refresh_header.xml  net_dialog_layout.xml  recycler_bottom_hint_layout.xml  stepper_view_layout.xml  topbar_view.xml  video_loading_progress.xml  web_cus_favorite_view_layout.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
lib_easyphotos/: build.gradle
lib_easyphotos/src/androidTest/java/com/example/lib_easyphotos/: ExampleInstrumentedTest.java
lib_easyphotos/src/main/: AndroidManifest.xml
lib_easyphotos/src/main/java/com/example/lib_easyphotos/: EasyPhotos.java
lib_easyphotos/src/main/res/layout/: activity_easy_photos.xml  activity_preview_easy_photos.xml  activity_puzzle_easy_photos.xml  activity_puzzle_selector_easy_photos.xml  fragment_preview_easy_photos.xml  item_preview_selected_photos_easy_photos.xml  item_puzzle_easy_photos.xml  item_rv_photos_easy_photos.xml
lib_easyphotos/src/test/java/com/example/lib_easyphotos/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/main/res/values/: styles.xml
lib_scan/: build.gradle
lib_scan/src/main/: AndroidManifest.xml
lib_scan/src/main/res/values/: attrs.xml
lib_utils/: build.gradle
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/example/lib_utils/: Res.java  (+30 more)
lib_utils/src/main/res/drawable/: toast_default_layout_bg_shape.xml
lib_utils/src/main/res/layout/: toast_default_layout.xml
lib_utils/src/main/res/values/: colors.xml  dimens.xml
(+360 files in other folders)
