ext {
    androidVersion = [
            applicationId            : 'com.example.networkpro',
            compileSdkVersion        : 32,
            buildToolsVersion        : '32.0.0',
            minSdkVersion            : 26,
            targetSdkVersion         : 32,
            versionCode              : 1,
            versionName              : '1.0.0',
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    androidX = [
            appcompat: 'androidx.appcompat:appcompat:1.2.0',
            material : 'com.google.android.material:material:1.4.0',
            junit    : 'junit:junit:',
            extjunit : 'androidx.test.ext:junit:1.1.5',
            espresso : 'androidx.test.espresso:espresso-core:3.5.1'
    ]

    api = [
            okhttp            : 'com.squareup.okhttp3:okhttp:4.9.1',
            retrofitGson      : 'com.squareup.retrofit2:converter-gson:2.5.0',
            rxjava            : 'io.reactivex.rxjava2:rxjava:2.2.20',
            rxAndroid         : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            retrofit          : 'com.squareup.retrofit2:retrofit:2.5.0',
            retrofitAdapter   : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
            // glide 图片加载框架
            glide             : 'com.github.bumptech.glide:glide:4.12.0',
            // 高斯模糊
            "transformations" : "jp.wasabeef:glide-transformations:2.0.1",
            // fastJson json解析 阿里出品
            fastJson          : 'com.alibaba:fastjson:1.2.56',
            // mkit 二维码扫描
            mlkit             : 'com.google.mlkit:barcode-scanning:17.0.3',
            subsampling       : 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0',
            // photoView 图片选择框架
            photoView         : 'com.github.chrisbanes:PhotoView:2.3.0',
            // SmartRefreshLayout 加载/刷新框架
            smartRefreshLayout: 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3',
            // RxBinding 防抖动
            rxbinding         : 'com.jakewharton.rxbinding2:rxbinding:2.2.0',
            // StateLayout 缺省页框架
            statelayout       : 'io.github.shenzhen2017:compose-statelayout:1.0.0',
            // 权限请求框架：https://github.com/getActivity/XXPermissions
            xxPermissions     : 'com.github.getActivity:XXPermissions:12.6',
            // viewModel 绑定依赖
            lifecycle         : 'android.arch.lifecycle:extensions:1.1.1',
            // jsoup 用来解析html
            jsoup             : 'org.jsoup:jsoup:1.13.1',
            // LiveEventBus
            liveEvent         : 'com.jeremyliao:live-event-bus-x:1.7.2',
            // PickerView 滚轮选择View
            PickerView        : 'com.contrarywind:Android-PickerView:4.1.9',
            // 主要用于X5WebView
            tencent           : 'com.tencent.tbs.tbssdk:sdk:43967',
            // 沉浸式  详情可参考: https://www.jianshu.com/p/98c1aba92468
            immersionbar      : 'com.gyf.immersionbar:immersionbar:3.0.0',
            // flipper 插件化调试工具 https://fbflipper.com/docs/getting-started/android-native/
            flipper           : 'com.facebook.flipper:flipper:0.187.1',
            soloader          : 'com.facebook.soloader:soloader:0.10.5',
            noop              : 'com.facebook.flipper:flipper-noop:0.187.1',
            // 图片预览工具库
            imagePreview      : 'com.ycjiang:ImagePreview:2.3.5'
    ]

    signingKey = [
            storeFile    : 'keystore/app.jks',
            keyAlias     : 'key0',
            keyPassword  : '123456',
            storePassword: '123456',
    ]
}

