plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion androidVersion.compileSdkVersion

    defaultConfig {
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        testInstrumentationRunner androidVersion.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation androidX.appcompat
    implementation androidX.material
    testImplementation androidX.junit
    androidTestImplementation androidX.extjunit
    androidTestImplementation androidX.espresso

    implementation api.subsampling
    implementation api.photoView
}