<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/stepper_select_bg"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/tv_center"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintRight_toLeftOf="@id/tv_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_center"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/tv_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/stepper_def_bg_shape"
            android:gravity="center"
            android:maxLines="1"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@id/tv_right"
            app:layout_constraintStart_toEndOf="@id/tv_left"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/tv_center"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_center"
            app:layout_constraintTop_toTopOf="@id/tv_center"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>