plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion androidVersion.compileSdkVersion

    defaultConfig {
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        testInstrumentationRunner androidVersion.testInstrumentationRunner
    }

    // 支持 JDK 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    api project(path: ':lib_bean')
    api project(path: ':lib_network')
    api project(path: ':lib_easyphotos')
    api project(path: ':lib_scan')
    api project(path: ':lib_statistics')

    api api.okhttp
    api api.retrofitGson
    api api.rxjava
    api api.rxAndroid
    api api.retrofit
    api api.retrofitAdapter
    api api.glide
    api api.fastJson
    api api.mlkit
    api api.subsampling
    api api.photoView
    api api.smartRefreshLayout
    api api.rxbinding
    api api.statelayout
    api api.xxPermissions
    api api.lifecycle
    api api.jsoup
    api api.liveEvent
    api api.PickerView
    api api.tencent
    api api.immersionbar
    api api.imagePreview

    api api.flipper
    api api.soloader
}