<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.networkpro.ui.activity.SettingActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECE9E9">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/ll_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/setting_item_group_while_bg">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_25"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:text="Xiaomi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iv_user_avatar"
                        app:layout_constraintEnd_toStartOf="@id/iv_user_avatar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_user_avatar"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <ImageView
                        android:id="@+id/iv_user_avatar"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_25"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:scaleType="centerCrop"
                        android:src="@drawable/app_logo_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_user_name"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/setting_item_group_while_bg"
                    android:orientation="vertical">

                    <com.example.networkpro.ui.view.SettingItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:onClickCall="@{activity.onHomeSetClick}"
                        app:siv_text="首页功能" />

                    <com.example.networkpro.ui.view.SettingItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:onClickCall="@{activity.onPrivateClick}"
                        app:siv_is_gone_bottom_line="true"
                        app:siv_text="隐私政策" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/setting_item_group_while_bg"
                    android:orientation="vertical">

                    <com.example.networkpro.ui.view.SettingItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:onClickCall="@{activity.onClick}"
                        app:siv_text="修改手机号" />

                    <com.example.networkpro.ui.view.SettingItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:onClickCall="@{activity.onClick}"
                        app:siv_text="修改密码" />

                    <com.example.networkpro.ui.view.SettingItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:onClickCall="@{activity.onClick}"
                        app:siv_is_gone_bottom_line="true"
                        app:siv_text="删除账号" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:background="@drawable/setting_item_group_while_bg"
                    android:orientation="vertical">

                    <com.example.networkpro.ui.view.SettingItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:onClickCall="@{activity.onClick}"
                        app:siv_text="检查更新" />

                    <com.example.networkpro.ui.view.SettingItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:onClickCall="@{activity.onAboutClick}"
                        app:siv_is_gone_bottom_line="true"
                        app:siv_text="关于我们" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.example.lib_common.topbar.TopBarView
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>