<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/cus_seek_view_bg_shape">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_seek_x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <com.example.lib_common.view.SpinnerView
            android:id="@+id/v_sv"
            android:layout_width="@dimen/dp_70"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/iv_left" />

        <EditText
            android:id="@+id/ed_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="搜搜你感兴趣的"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingEnd="@dimen/dp_13"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#AAA7A7"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/v_sv"
            app:layout_constraintEnd_toEndOf="@id/iv_clear"
            app:layout_constraintStart_toEndOf="@id/v_sv"
            app:layout_constraintTop_toTopOf="@id/v_sv"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/ic_seek_clear"
            android:padding="@dimen/dp_5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_left"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_left" />

        <View
            android:id="@+id/v_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>