<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.networkpro.ui.fragment.HomeAllGroupFragment" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_joke"
                style="@style/homeAllGroupTextStyle"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:text="今天天气很好啊，适合旅游" />

            <TextView
                android:id="@+id/tv_ian"
                style="@style/homeAllGroupTextStyle"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:text="今天天气很好啊，适合旅游" />

            <TextView
                android:id="@+id/tv_love"
                style="@style/homeAllGroupTextStyle"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:text="今天天气很好啊，适合旅游" />

            <ImageView
                android:id="@+id/iv_weather"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_230"
                android:layout_margin="@dimen/dp_10"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>