<?xml version="1.0" encoding="utf-8"?>
<com.example.lib_common.view.slidlayout.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:slideDirection="fromTop">

    <TextView
        android:id="@+id/content_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="ViewPager" />

    <TextView
        android:id="@+id/slide1_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="收藏" />
</com.example.lib_common.view.slidlayout.SlideLayout>