<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="HardcodedText,SpUsage">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:background="@drawable/shape_pickerview_title_bg">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="@dimen/dp_18"
                android:paddingEnd="@dimen/dp_18"
                android:text="选择类型"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/dp_18"
                android:paddingEnd="@dimen/dp_18"
                android:src="@drawable/ic_close_address" />

        </RelativeLayout>

        <!--此部分需要完整复制过去，删减或者更改ID会导致初始化找不到内容而报空-->
        <LinearLayout
            android:id="@+id/optionspicker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:minHeight="@dimen/dp_150"
            android:orientation="horizontal">

            <com.contrarywind.view.WheelView
                android:id="@+id/options1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/options2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/options3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="@dimen/dp_40">

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/h_adapter_left_select_bg_on"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>